<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login style</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <article class="page-content">
            <section class="page-content--inner">
                <div>
                    <img src="img/user.svg" alt="" class="login__image">
                </div>
                <main class="login-form">
                    <h1 class="login__title">Sign in</h1>
                    <input type="text" placeholder="Login" class="input__login">
                    <input type="password" placeholder="Password" class="input__password" required>
                    <a href="logged.html" class="submit__link">
                        <button class="button__submit">Sign in</button>
                    </a>
                </main>
            </section>
        </article>
    </div>
</body>
</html>